{
  "name": "orderbook-binary-tree",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build": "node ./build/bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsalantariq-5/orderbook-binary-tree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arsalantariq-5/orderbook-binary-tree/issues"
  },
  "homepage": "https://github.com/arsalantariq-5/orderbook-binary-tree#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.5.1",
    "redis": "^4.6.7",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "socket.io": "^4.7.1",
    "socket.io-client": "^4.7.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
